# Telegram bot data, TELEGRAM_BOT_NAME without @
TELEGRAM_BOT_NAME=
BOT_TOKEN=
# Tokens for gaduka rest api, random strings
REST_API_TOKENS1=
REST_API_TOKENS2=
# POSTGRES data (random strings)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=